#parameter value 0 1
ismonitor=1
#by second
systemRefresh=300
#systemRefresh=60

#ip&brokerName by | Division servers . Example &92.168.6.75,localhost|172.20.111.83,replicating-broker-consumer2
servers = 172.20.111.83,replicating-broker-consumer2,VM7-amqtest|172.20.111.84,replicating-broker-consumer2,VM7-amqtest1
#Unified port for all servers
#port = 11000
connectorPort=11000
rmiServerPort=12000
#jmxUserName
jmxUserName=monitorRole
#jmxPassword
jmxPassword=password

#Message Pending  threshold
messagePending=100

recipients = showwair@163.com

# producer  notifications
producerInterval = 28800
#producerInterval = 600
#producerInterval = 60

#no use for this line
company = companydemo
# Minutes between notifications
minInterval = 1



